.title-label {
  	background: #F0F0F0;
  	display: block;
  	margin: 10px -20px 5px;
  	padding: 10px 10px 5px 20px;
}

.title-label span {
  color: #333333;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
}

.btn {
    background-color: #0074CC;
	background-image: -moz-linear-gradient(top, #0088CC, #0055CC);
	background-image: -webkit-linear-gradient(top, #0088CC, #0055CC);
	background-image: linear-gradient(top, #0088CC, #0055CC);
	background-image: -o-linear-gradient(top, #0088CC, #0055CC);
	background-image: -ms-linear-gradient(top, #0088CC, #0055CC);
	
	background-repeat: repeat-x;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	
	color: #FFFFFF !important;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	
	-moz-border-bottom-colors: none;
	-moz-border-image: none;
	-moz-border-left-colors: none;
	-moz-border-right-colors: none;
	-moz-border-top-colors: none;
	border-radius: 4px 4px 4px 4px;
	border-style: solid;
	border-width: 1px;
	box-shadow: 0 1px 0 rgba(255, 255, 255, 0.2) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
	cursor: pointer;
	display: inline-block;
	font-size: 12px;
	line-height: 18px;
	margin-bottom: 0;
	padding: 4px 10px;
	text-align: center;
	vertical-align: middle;
}

.btn:hover{
	background-color: #0055CC;
	color: #FFFFFF;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    text-decoration: none;
}

.jimg img[src=""] {
  display: none;
}

.jimg img {
  border-color: #BBBBBB;
  border-style: solid;
  border-width: 1px;
  padding: 3px;
  max-width: 90%;
}