.wrap > h2 {
	float: left;
}

.wrap > .clearfix {
  clear: both;
  padding: 10px;
}

.sidebarwidget.add-new-h2 {
  display: inline-block;
  margin-top: 17px;
  cursor: pointer;
}

.widget-overlay {
  background: rgba(0, 0, 0, 0.6);
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 200;
  display: none;
}

.widget-overlay-wrapper {
  background:  #FFFFFF;
  left: 50%;
  margin-left: -175px;
  position: absolute;  
  width: 350px;
  box-shadow: 0 0 5px #999999;
}

.widget-overlay-wrapper > h3 {
  border-bottom: 1px solid #DDDDDD;
  padding: 10px 20px 15px;
}

.widget-content-wrapper > ul {
  padding: 10px 10px 20px;
  margin: 0;
}

.widget-content-wrapper li {
  border: 1px solid #ddd;
  border-bottom: 0;
  border-image: none;
  border-style: solid solid none;
  border-width: 1px 1px 0;
  line-height: 15px;
  margin: 0;
  padding: 10px;
  position: relative;
  background: #f0f0f0;
  text-align: left;
}

.widget-content-wrapper li:hover {
	background: #fff;
}

.widget-content-wrapper li:last-child {
	border-bottom: 1px solid #ddd;
}

.widget-additional, .widget-content-wrapper {  
  	margin-bottom: 10px;
  	padding: 10px;
  	text-align: center;
}

.widget-additional > input[type="text"] {
  	height: 26px;
  	width: 300px;
}

.widget-overlay input[type="button"], .widget-overlay input[type="submit"] {
	border: 1px solid #DDDDDD;
    color: #333333;
    cursor: pointer;
    padding: 6px 17px;
    background: #428BCA;
    color: white;
}

.widget-confirm {
  	border-top: 1px solid #DDDDDD;
  	background: #f0f0f0;
  	padding: 10px;
  	text-align: right;
}


.widget-overlay .close {
  cursor: pointer;
  font-size: 18px;
  position: absolute;
  right: 18px;
  top: 22px;
}

.widget-content-wrapper .remove {
  color: #FF0000;
  cursor: pointer;
  position: absolute;
  right: 10px;
  top: 12px;
}

.widget-adding-content {
	display: none;
}

.widget-content-list {
	display: block;
}

.widget-overlay h4 {
  font-weight: bold;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 0;
  text-align: left;
}