@font-face {
	font-family: 'jkreativ';
	src:url('fonts/jkreativ.eot?z1yfiv');
	src:url('fonts/jkreativ.eot?#iefixz1yfiv') format('embedded-opentype'),
		url('fonts/jkreativ.woff?z1yfiv') format('woff'),
		url('fonts/jkreativ.ttf?z1yfiv') format('truetype'),
		url('fonts/jkreativ.svg?z1yfiv#jkreativ') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'jkreativ';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-500px:before {
	content: "\e601";
}
.icon-500px-2:before {
	content: "\e600";
}
