
@media only screen and (max-width:1500px) {
	.blog-main-content { width: 70%; }
	.blog-right-content { width: 30%; }

	.fullwidth .mainpage { width: 720px; }
	.fullwidth .mainsidebar, .fullwidth .mainsidebar .mainsidebar-wrapper { width: 300px; }
	.fullwidth .pageholder {  width: 1030px; }

	.fullwidth.nosidebar .mainpage,
	.fullwidth.nosidebar .pageholder { width: 860px; }

	.landingslider { height: 550px; }
	.slidewrapcontainer { max-width: 900px; }
	.sectioncontainer, .jcontainer { width: 960px; }
	.horizontalnav .sectioncontainer { width: 1180px; }

	.fixsize { height: 550px !important; }
}

@media only screen and (max-width:1367px) {
	.fullwidth .mainpage { width: 620px; }
	.fullwidth .mainsidebar, .fullwidth .mainsidebar .mainsidebar-wrapper { width: 300px; }
	.fullwidth .pageholder {  width: 930px; }

	.teamlist { text-align: center; }
	.teamsocial { text-align: center !important; }
	.teamimage { float: none; margin:0 auto 20px; }
	.teammeta, .teamword, .teamsocial { margin-left: 0; }
	.horizontalnav .sectioncontainer { width: 1080px; }

	.fixsize { height: 450px !important; }
}

@media only screen and (max-width:1280px) {

	.portfolio-content-slider, .ptcontent {
		width: 100% !important;
	}

	.portfolio-content-wrapper {
		width: 50%;
	}

	.kenburntextcontent.item .text1, .item .text1 {
	  font-size: 30px;
	  max-width: 700px;
	  line-height: 1.4;
	}

	.kenburntextcontent.item .text2, .item .text2 {
		font-size: 20px;
		line-height: 1.6em;
	  	padding-top: 0;
	  	padding-bottom: 0;
	}

	.item .text3 {
	  	margin-top: 15px;
	}

	.navigationdot {
  		bottom: 30px;
	}

	.blog-main-content,
	.blog-right-content {
		width: 100%;
		position: relative;
		clear: both;
		right: inherit;
	}

	.blog-main-content, .blog-right-content {
		margin-bottom : 0;
		padding-bottom: 0;
	}

	.blog-side-space, .blog-right-content-wrapper {
		padding-right: 0;
		margin-right: 0;
	}

	.blog-popular-post {
	  -moz-column-count: 2;
	  -webkit-column-count: 2;
	  column-count: 2;
	}

	.pagewrapper .blog-popular-post {
		-moz-column-count: 1;
	  	-webkit-column-count: 1;
	  	column-count: 1;
	}


	.halfwidth .mainpage , .halfwidth.nosidebar .pageholder{ width: 450px; }
	.halfwidth .mainsidebar, .halfwidth .mainsidebar .mainsidebar-wrapper { width: 270px; }
	.halfwidth .pageholder { width: 730px; }

	.fullwidth .mainpage { width: 520px; }
	.fullwidth .mainsidebar, .fullwidth .mainsidebar .mainsidebar-wrapper { width: 270px; }
	.fullwidth .pageholder {  width: 800px; }

	.fullwidth.nosidebar .mainpage,
	.fullwidth.nosidebar .pageholder { width: 760px; }

	table.shop_table .product-thumbnail { display: none; }


	.landingslider { height: 500px; }
	.slidewrapcontainer { max-width: 800px; }
	.rightpos .slidewrappos, .leftpos .slidewrappos { width: 450px; }
	.sectioncontainer, .jcontainer { width: 800px; }
	.horizontalnav .sectioncontainer, .navigationcontainer, .navigationcontainer .topsearchwrapper  { width: 960px; }

	.serviceicon {
   		margin: 10px auto 35px;
  		height: 180px;
  		width: 180px;
	}

	.testiwrapperinner { max-width: 80%; }

	.horizontalnav .fullwidth .mainpage { width: 620px; }
	.horizontalnav .fullwidth .mainsidebar, .horizontalnav .fullwidth .mainsidebar .mainsidebar-wrapper { width: 300px; }
	.horizontalnav .fullwidth .pageholder { width: 930px; }
	.horizontalnav .fullwidth.nosidebar .mainpage,
	.horizontalnav .fullwidth.nosidebar .pageholder { width: 960px; }

	.fixsize { height: 450px !important; }


	.jnpslider h2 span {
	  font-size: 26px;
	  line-height: 1.5;
	}
}

@media only screen and (max-width:1152px) {
	.coverwidth .mainpage { width: 100% !important; }
	.coverwidth .mainsidebar, .coverwidth .mainsidebar .mainsidebar-wrapper, .productline .mainsidebar { margin-left: 0; width: 100% !important;}
	.coverwidth .blog-sidebar { margin-left: 0; margin-bottom: 15px; width: auto;}
	.mainsidebar-wrapper { padding-bottom: 0; }
	.productitem .pinfo h2 { font-size: 18px; }
	.productitem .pinfo { margin: 0 20px 20px; }
	.blog-normal-article .bigloader { margin-left: 105px; }
}

@media only screen and (max-width:1024px) {

	.splitslider .nav-arrows span.nav-arrow-next {
		right: 0;
	}

	.splitslider .nav-arrows span.nav-arrow-prev {
		left: 0;
	}

	.jnpslider .row-fluid .span6 {
		width: 100%;
	}

	.jnpslider h2 {
		max-width: inherit;
	}

	.portfolioitem:hover img, .imggalitem:hover img{
	  -webkit-transform: scale(1);
	  -moz-transform: scale(1);
	  -o-transform: scale(1);
	  -ms-transform: scale(1);
	  transform: scale(1);
	}

	.headermenu, .portfoliopagingwrapper  {
		position: absolute;
	}

	#leftsidebar, .lefttop {
		width: 250px;
	}

	#rightsidecontainer {
		margin-left: 0;
	}

	.contentholder {
		margin-left: 250px;
	}

	.portfoliofilter, .headermenu .searchcontent input, .blogfilter  {
		margin-left: 0;
	}

	.logo {
		padding: 50px 30px;
	}

	.sidebarcollapse #leftsidebar {
		left: -190px;
	}

	.filterfloat , .sidebarcollapse .filterfloat, .horizontalnav .filterfloat, .sidebarcollapse .filterfloat {
		position: absolute;
		top: 10px !important;
		right: 10px;
	}

	/*** Blog Normal Wrapper **/
	.blog-normal-article .article-share {
		display: none;
	}

	.blog-normal-article .article-wrapper {
		border-left: none;
		margin-left: 0;
	}

	.blog-big-wrapper {
		margin-right: 0;
	}

	.blog-sidebar-title h3 {
		margin: 0;
		border-right: 0;
	}

	.blog-sidebar-title h3:after {
		border: none;
	}


	.comment-input-wrapper input {
		width: 100%;
	}

	.comment-form-author, .comment-form-email, .comment-form-url {
		width: 100%;
	}

	.comment-input-wrapper, .comment-author-wrapper {
		margin-right: 0;
	}

	.blog-normal-article .article-wrapper {
		padding-left: 0;
	}

  	.testimonialblock p {
  		margin-left: 0;
  	}

  	.testimonialblock .author {
  		margin-left: 0px;
  	}

  	.testimonialblock > img {
  		display: none;
  	}

  	.testimonialblock.testiright p {
  		margin-right: 0;
  	}

  	.testimonialblock.testiright .author {
  		margin-right: 0;
  	}

  	.fullbgwrapper, .sidebarcollapse .fullbgwrapper  { margin-left: 0; }

	.fullwidth .mainpage, .fullwidth .mainsidebar, .fullwidth .mainsidebar .mainsidebar-wrapper,
	.halfwidth .mainpage, .halfwidth .mainsidebar, .halfwidth .mainsidebar .mainsidebar-wrapper { width: 100% !important; }

	.fullwidth .pageholder,
	.fullwidth.nosidebar .pageholder,
	.fullwidth.nosidebar .mainpage,
	.fullwidth.nosidebar .pageholder {  width: 550px; }

	.halfwidth .pageholder { width: 450px; }

	.mainsidebar {margin-left: 0;}
	.mainsidebar .blog-sidebar {margin-bottom: 15px;}

	.jkreativ .left_column_cart {
	  	border-left: none;
	  	margin: 0;
	  	padding: 0;
	}

	.left_column_cart h3 {
	  	display: block;
	  	text-align: center;
	}

	.coupon_inputs_wrapper {
	  	margin-right: 20px;
	  	text-align: center;
	}

	.coupon .input-text {
	  	margin-bottom: 10px;
	  	width: 100%;
	}

	table.shop_table td {
		vertical-align: top;
	}

	.coupon {
	  	margin: 20px  0 20px;
	}

	.jkreativ .jkreativ-woocommerce .accountnavigation {
	  	border-right: none;
	}

	.accountnavigation > ul {
		padding-bottom: 20px;
	}

	.horizontalnav .topnavigation, .dotnavigation {
		display: none !important;
	}

	.landingslider { height: 450px; }
	.slidewrapcontainer { max-width: 600px; }

	.sectioncontainer, .jcontainer { width: 720px; }
	.horizontalnav .sectioncontainer { width: 720px; }

	.service-item {
  		margin: 5px;
  		padding: 15px;
	}

	.horizontalnav .portfolioholderwrap {
	  margin-top: 50px !important;
	}

	.horizontalnav .portfolionavbar {
	  background: #FFFFFF;
	  border-bottom: 1px solid #DDDDDD;
	  right: 0;
	  top: 0 !important;
	  width: 100%;
	  margin-top: 0px;
	}

	.horizontalnav .portfolionavlist li, .horizontalnav .portfolionavlist li > a {
	  background: transparent;
	  border-bottom: none;
	  border-top: none;
	  height: 50px;
	  width: 50px;
	}

	.horizontalnav .portfolionavlist .navicon {
	  font-size: 25px;
	  line-height: 50px;
	}

	.horizontalnav .portfoliolove .navicon:before {
	  font-size: 15px;
	}

	.pricing-table.three-col .pricing-col,
	.pricing-table.four-col .pricing-col,
	.pricing-table.five-col .pricing-col { width: 50%; margin-top: 20px; }
	.pricing-table { margin-top: 0; }
	.price-heading span { display: none; }
	.pricing-col.pricehighlight .price-heading > h3,
	.pricing-table .pricing-col.pricehighlight .price-btn { padding: 20px; }
	.pricing-col.pricehighlight { margin-top: 0; box-shadow: none; }


	[data-animation="janimate-fadein"] .jeg_do_animate,
	[data-animation="janimate-fadein"].jeg_do_animate {
		opacity: 1;
	}


	[data-position="janimpos-left"] .jeg_do_animate a,
	[data-position="janimpos-left"].jeg_do_animate a {
		left: 0;
	}


	[data-position="janimpos-right"] .jeg_do_animate a,
	[data-position="janimpos-right"].jeg_do_animate a {
		right: 0;
	}


	.postnormaltitle {
		display: block;
	}

	.fixsize {
	  height: 400px !important;
	}

	.slider-video .imggalitem {
	  display: none;
	}

	.jnpslider .jcontainer, .jnpslider .jcontainer span {
		text-align: center;
	}

	.additional-slider-video {
		display: inline-block;
	}

	.nav-arrows span {
		font-size: 60px;
	}

	.hideipad {
        display: none !important;
    }

    .video_toggle {
        display: none;
    }

    .text-slider .btn {
        font-size: 13px;
    }

    .text-slider .slider-header {
        font-size: 24px;
        line-height: 2em;
        margin: 0;
    }

	.horizontalnav .bottomnav .landing-bottom-nav.sticky .landing-bottom-space,
	.horizontalnav .bottomnav .landing-bottom-space {
		display: none !important;
	}

	.landingpage #rightsidecontainer, .landingpage .jviewport {
		position: absolute;
	}

	.sidebarcollapse .contentholder, .contentholder {
		margin-left: 0;
	}

	.contentheaderspace {
		display: none;
	}

	.responsiveheader, .responsiveheader-wrapper {
		display: block;
	}

	#leftsidebar {
		display: none;
	}

	.withheadermenu .portfoliowrapper, .portfoliowrapper {
		margin-top: 0;
	}

	.withheadermenu .portfoliocontent {
		top: 0;
	}

	#rightsidecontainer, .headermenu .searchcontent input, .portfoliofilter {
		margin-left: 0;
	}

	.headermenu {
		display: none;
	}

	.portfoliopagingwrapper,  .blogpagingwrapper {
		position: absolute;
	}

	.headermenu .searchheader, .portfoliofilterbutton span {
		display: none;
	}

	.portfoliofilterbutton {
	  	display: block;
	  	height: 42px;
	  	width: 20px;
	  	overflow: hidden;
	}

	.portfolioitem .mask, .portfolioitem[data-width="0.5"] .mask {
  		background:  white;
  		color: #000000;
  		height: 100%;
  		left: 0;
  		opacity: 1;
  		position: relative;
  		top: 0;
  		width: 100%;
  		margin-top: -5px;
	}

	.portfolioitem .mask .info {
  		background: white;
  		margin-top: 0 !important;
	}

	.portfolioitem .info h2, .portfolioitem .info span {
  		color: #000000;
  		opacity: 1;
	}

	.portfolioitem .info span {
		background-color : rgba(0, 0, 0, 0.3);
	}

	.portfoliowrapper .portfolioitem:hover {
		box-shadow: none;
	}

	.portfolioitem .info h2 {
		font-size: 15px;
		padding-top: 20px;
	}

	.portfolioitem .info p {
	  	color: #888;
	  	margin-bottom: 0;
	  	opacity: 1;
	  	padding-bottom: 18px;
	  	margin-top: 5px;
	  	line-height: 1.4em;
	}

	.portfolioitem .info h2, .portfolioitem .info span, .portfolioitem .info p {
	  	-webkit-transform: scale(1);
   		-moz-transform: scale(1);
   		-o-transform: scale(1);
   		-ms-transform: scale(1);
		transform: scale(1);
	}

	.portfolionavbar {
		border-top: 1px solid #ddd;
	}

	.marginportfolio .portfolioitem a {
		-webkit-box-shadow: 0 2px 3px rgba(0,0,0,0.15),0 0 0 1px rgba(0,0,0,0.05);
		-moz-box-shadow: 0 2px 3px rgba(0,0,0,0.15),0 0 0 1px rgba(0,0,0,0.05);
		box-shadow: 0 2px 3px rgba(0,0,0,0.15),0 0 0 1px rgba(0,0,0,0.05);
	}

	.portfoliowrapper.marginportfolio .portfolioitem:hover a, .portfoliowrapper.pinterestportfolio .portfolioitem:hover a {
		-webkit-box-shadow: 0 2px 10px rgba(0,0,0,0.3),0 0 0 1px rgba(0,0,0,0.05);
		-moz-box-shadow: 0 2px 10px rgba(0,0,0,0.3),0 0 0 1px rgba(0,0,0,0.05);
		box-shadow: 0 2px 10px rgba(0,0,0,0.3),0 0 0 1px rgba(0,0,0,0.05);
	}

	.bigloader, .blog-normal-article .bigloader {
		margin-left: -30px;
	}

	/*** Mobile Menu **/
	.container {
		position: relative;
		width: 100%;
	}

	.mobile-menu {
		float: left;
		height: 100%;
		width: 270px;
		display: block;
		z-index: 10;
	}

	.mobile-menu[data-position="left"] {
		display: none;
	}

	.mobile-menu[data-position="right"] {
		display: none;
	}

	/*** Menu Open ***/
	.menuopen .jviewport{
		height: auto !important;
    	min-height: 100%;
    	overflow: hidden;
	}

	.mobile-menu-trigger.active {
	  	background: #444;
	}

	.mobile-menu-trigger.active .iconlist {
	  	color: white;
	}

	.menuopen[role="main-mobile-menu"] .container {
		left: 270px;
		position: absolute;
		border-left: 1px solid #000000;
    	box-shadow: -5px 0 0 0 rgba(0, 0, 0, 0.1);
    	height: 100%;
    	overflow: hidden;
	}

	.menuopen[role="main-mobile-menu"] #main-mobile-menu {
		left: 0;
		display: block;
	}

	.menuopen[role="secondary-mobile-menu"] .container {
		right: 270px;
		position: absolute;
	}

	.menuopen[role="secondary-mobile-menu"] #secondary-mobile-menu {
		right: 0;
	}

	/** Mobile Menu **/
	.search-mobile {
	  padding: 10px;
	}

	.search-mobile form {
	  padding-right: 10px;
	}

	.search-mobile input {
  		background:  #666666;
  		border: 2px solid #555555;
  		border-radius: 0 0 0 0;
  		color: #EEEEEE;
  		font-family: helvetica,arial;
  		font-size: 16px;
  		height: 30px;
  		padding-left: 5px;
  		width: 100%;
	}

	.mobile-menu-content {
	  	padding: 0 0 0 12px;
	}

	.mobile-menu h2 {
	  	color: #aaa;
    	font-size: 14px;
    	font-weight: bold;
    	letter-spacing: 1px;
    	margin: 15px 0;
    	text-transform: uppercase;
	}

	.mobile-menu ul {
  		list-style: none;
  		margin: 0 0 10px 0;
  		padding: 0;
	}

	.mobile-menu li a {
	  background:  #555555;
	  border-top: 1px solid #777777;
	  border-bottom: 1px solid #444444;
	  color: #DDDDDD;
	  display: block;
	  font-size: 14px;
	  font-style: normal;
	  line-height: 48px;
	  padding-left: 20px;
	}

	.mobile-menu li a:hover,
	.mobile-menu li[class^="current"] > a,
	.mobile-menu li[class*="current_"] > a {
	  border-left-style: solid;
	  border-left-width: 12px;
	  margin-left: -12px;
	  background-color: #666;
	  border-top-color: #888;
	}

	.mobile-menu i {
	  font-size: 20px;
	  margin-right: 10px;
	  position: relative;
	  top: 3px;
	}

	.mobile-menu .copyright {
	  color: #CCCCCC;
	  font-family: georgia;
	  font-style: italic;
	  margin: 30px 10px;
	  text-align: center;
	}
	/*** End Mobile Menu **/

	/*** Portfolio ***/
	.blogwrapper {
		padding-top: 0;
	}

	.blog-masonry-wrapper, .horizontalnav .blog-masonry-wrapper {
	  padding-left: 12px;
	  padding-top: 10px;
	}

	.kenburntextcontent.item .text1, .item .text1 {
	  font-size: 24px;
	  line-height: 30px;
	  max-width: 500px;
	}

	.kenburntextcontent.item .text2, .item .text2 {
	  font-size: 17px;
	  line-height: 1.6;
	  padding-top: 0;
	  padding-bottom: 0;
	  line-height: 30px;
	}

	.horizontalnav .kennav, .kennav {
		top: 20px;
	}


	.fs-overflow {
		overflow: inherit;
	}

	.fs-overflow .container, .fs-overflow .containerwrapper, .fs-overflow .contentholder {
		height: 100%;
	}

	.fs-container, .horizontalnav .fs-container {
		padding-top: 0px;
		margin-top: 0px !important;
	}

	.filterfloat , .sidebarcollapse .filterfloat {
	 	display: none;
	}


	/*** Blog Normal **/
	.blog-normal-wrapper, .horizontalnav .blog-normal-wrapper {
		padding-top: 0 !important;
	}

	.blog-normal-article .article-header {
		text-align: center;
	}

	.blog-popular-post {
	  -moz-column-count: 1;
	  -webkit-column-count: 1;
	  column-count: 1;
	}

	.blog-normal-article .article-wrapper {
		padding-left: 0;
        padding-right: 0;
	}

	.blog-normal-article .article {
		padding: 20px;
	}

	.comment-container {
		padding: 20px;
	}

    .blog-normal-article .article-wrapper {
        min-height: inherit;
    }

	.comment-container ul.children {
	margin-left: 20px;
	}

	.comment-text, .blog-big-wrapper .comment-text {
		margin-left: 0;
	}

	.testimonialblock p, .testimonialblock .author {
		text-align: center !important;
	}

	.fullbgcontainer {
		top: 0;
		left: 0;
	}

	.mainpage {
		margin-top: 30px;
	}

	.kenburntextcontent {
		bottom: 20px;
		left: 20px;
	}

	.pagewrapper, .noheadermenu .pagewrapper, .horizontalnav .pagewrapper { margin: 20px 15px; padding: 0; float: none !important;  }
	.pageholder, .mainpage { width: 100% !important; }
	.pagecenter .pageholder { margin-left: 0; }
	.pagecenter {
		display: inherit;
	}


	.mainpage { margin-top: 0; }

	.portfoliobottombar { display: none !important; }

	.pt-next { right: 0 }
	.pt-prev { left: 0 }
	.portfolionavprevnext:hover .pt-bgarrow {
		border-radius: 23px;
		height: 46px;
		width: 46px;
		margin: -23px 0 0 -23px;
		opacity: 1;
	}
	.portfolionavprevnext:hover .pt-next-prev-bg {
		display: none;
		height: 0;
		width: 0;
		margin: 0;
	}

	.mainpage.blog-normal-article .featured {
  		margin: -30px -40px 30px;
	}

	.mainpage.blog-normal-article .article-quote-wrapper {
	  margin: -30px -40px;
	  border-radius: 2px;
	}

	.portfolioitem[data-width="0.5"] .info{
		display: inherit;
	}

	.pageinnerwrapper > .featured.nomargin {
		margin: -21px -21px 20px;
	}

	.pageinnerwrapper > .featured {
		margin: 0 0 20px;
	}

	.fotorama__arr__arr { font-size: 45px; }
	.fotorama__arr--prev { left: 0; }
	.fotorama__arr--next { right: 0; }


	/*** Product ***/
	.product-content-wrapper {
		padding: 0 !important;
	}

	.productcontent {
		margin: 0px !important;
	}

	.productitem .pmask, .pmask-border, .productitem .pinfo {
		 position: relative;
		 left: 0;
		 right: 0;
		 bottom: 0;
		 top: 0 !important;
		 margin: 0;
		 opacity: 1 !important;
		 background: white;
	}

	.productitem .pinfo {
	  padding: 10px;
	}

	.productitem .pinfo h2 {
	  font-size: 15px;
	  font-weight: bold;
	}

	.productitem .pinfo > small {
	  display: none;
	  font-weight: bold;
	}

	.productitem .price {
		margin-top: 5px;
		margin-bottom: 5px;
		position: relative;
	}

	.productitem .pinfo h2, .productitem .pinfo span.line, .productitem .price {
		opacity: 1 !important;
		top: 0 !important;
		text-align: center;
		color: #333;
	}

	.productitem .price > span.amount {
	  font-size: 16px;
	  font-weight: normal;
	  margin-left: 5px;
	}

	.productitem .slider-button {
		display:none;
	}

	.productitem .pinfo span.line {
	  border-bottom: 1px solid #AAAAAA;
	  display: block;
	  margin: 0 auto;
	}

	.iosSlider .slider .item .text1,
	.iosSlider .slider .item .text2,
	.iosSlider .slider .item .text3 {
		opacity: 0;
		left: 0;
		right: 0;
		top: 0;
	}


	.landingslider { height: 450px; }
	.slidewrapper { margin-top: -70px !important; }
	.rightpos .slidewrappos, .leftpos .slidewrappos {
		text-align: center;
		float: none;
		width: 100%;
	}

	.sectioncontainer, .jcontainer { padding: 0px 20px; width: auto; }
	.horizontalnav .sectioncontainer { padding-top: 20px; padding-bottom: 20px; width: auto; }
	.horizontalnav .post-header .sectioncontainer {padding-top: 0; padding-bottom: 0}
	.section-header > h1, .section-header > h2, .section-header > h3, .section-header > h4, .section-header > h5, .section-header > h6 {
		font-size: 28px;
	}


	section, .normaltopmargin, .doubletopmargin, .tripletopmargin, .forthtopmargin, .fifthtopmargin,
	.nobottommargin, .normalbottommargin, .doublebottommargin, .triplebottommargin, .forthbottommargin, .fifthbottommargin
	{ padding: 40px 0; }

	.notopmargin { padding-top: 0; }
	.nobottommargin { padding-bottom: 0; }

	section.notopmargin .sectioncontainer:first-child {
		padding: 0 20px;
	}

	section.nobottommargin .sectioncontainer:last-child {
		padding: 0 20px;
	}

	.serviceicon {
	  	height: 150px;
	  	width: 150px;
	  	margin: 10px auto 35px;
	}


	.flex-viewport {
    	margin-bottom: 0;
   	}

	.flex-control-nav {
	  margin-top: 20px;
	  text-align: center;
	  position: static;
	}

	.bgparallax {
		background-position: center center !important;
	}

	.horizontalnav .footercontent, .contentfooterspace {
		display: none;
	}

	.landing-navigator {
		display: none !important;
	}

	.landing-footer-copyright, .landing-footer-link { margin-top: 10px; margin-bottom: 10px; }
	.horizontalnav .nopaddingbottom .sectioncontainer { padding-bottom: 0px; }

	.landing-btm-footer .sectioncontainer {
		padding-bottom: 0;
		padding-top: 0;
	}

	.landing-btm-footer {
		padding: 18px;
	}

	.galleryloaderinner {
		background-position: center center;
		width: 130px;
		padding-left: 0px;
	}

	.mainpage.blog-normal-article .fotorama__nav-wrap {
		bottom: 20px;
	}


	[data-animation="janimate-fadein"] .jeg_do_animate,
	[data-animation="janimate-fadein"].jeg_do_animate {
	    opacity: 1;
	}

	[data-position="janimpos-left"] .jeg_do_animate,
	[data-position="janimpos-left"].jeg_do_animate,
	[data-position="janimpos-left"] .jeg_do_animate a,
	[data-position="janimpos-left"].jeg_do_animate a,
	[data-position="janimpos-right"] .jeg_do_animate,
	[data-position="janimpos-right"].jeg_do_animate,
	[data-position="janimpos-right"] .jeg_do_animate a,
	[data-position="janimpos-right"].jeg_do_animate a,
	[data-position="janimpos-top"] .jeg_do_animate,
	[data-position="janimpos-top"].jeg_do_animate,
	[data-position="janimpos-top"] .jeg_do_animate a,
	[data-position="janimpos-top"].jeg_do_animate a,
	[data-position="janimpos-bottom"] .jeg_do_animate,
	[data-position="janimpos-bottom"].jeg_do_animate,
	[data-position="janimpos-bottom"] .jeg_do_animate a,
	[data-position="janimpos-bottom"].jeg_do_animate a {
	    transform:  translate3d(0, 0, 0);
	  	-ms-transform : translate3d(0, 0, 0);
	  	-webkit-transform: translate3d(0, 0, 0);
	}

	[data-transform="janimate-scale"] .jeg_do_animate,
	[data-transform="janimate-scale"].jeg_do_animate,
	[data-transform="janimate-scale"] .jeg_do_animate a,
	[data-transform="janimate-scale"].jeg_do_animate a {
	  	transform: scale(1)
	  	-ms-transform : scale(1);
	  	-webkit-transform: scale(1);
	}

	.serviceitem .span3 {
		margin-bottom: 20px;
	}

	.splitslider .sl-slider-wrapper, .bgholder,
	.parallaxtext, .bgslider-holder, .text-holder{
		transform: translate3d(0,0,0) !important;
		-moz-transform: translate3d(0,0,0) !important;
		-o-transform: translate3d(0,0,0) !important;
		-ms-transform: translate3d(0,0,0) !important;
		-webkit-transform: translate3d(0,0,0) !important;
	}

	.text-holder, .nav-dots {
		opacity: 1 !important;
	}
}

@media only screen and (max-width:801px) {
	.fullwidth .pageholder,
	.fullwidth.nosidebar .pageholder,
	.fullwidth.nosidebar .mainpage,
	.fullwidth.nosidebar .pageholder {  width: 450px; }
}


@media only screen and (max-width:768px) {

    .galleryswitchfloat .mainsidebar {
        float: none;
    }

	.calloutinner.text-normal h3, .calloutinner.text-normal .btn, .calloutinner.text-normal {
		float: none;
		text-align: center;
	}

	.service-extend {
	  text-align: center;
	}

  	.text-slider li {
	  font-size: 20px;
	  line-height: 30px;
	  letter-spacing: 2px;
	}

	.slider-button, .text-slider .btn {
		padding: 6px 25px;
	}

	section quote {
		font-size: 20px;
		width: 80%;
		padding: 50px 0;
	}


	.jkreativ .jkreativ-woocommerce .accountnavigation {
		display: none;
	}

	.landing-footer-copyright, .landing-footer-link {
		float: none;
		text-align: center;
	}

	.landing-footer-link li {
	  float: none;
	  margin: 0;
	  padding-bottom: 5px;
	}

	.horizontalnav .landing-footer .sectioncontainer {
		padding-bottom: 10px;
		padding-top: 10px;
	}

	/*** Parallax Heading ***/
	.sectioncontainer.sectionheading {
		padding: 70px 30px 100px !important;
	}
	.sectionheading h2 {
		font-size: 30px;
	}
	.sectionheading span {
		font-size: 15px;
	}

	/*** Portfolio Landing Page Header ***/
	.post-header .post-nav {position: relative; display: block; width: 100px; margin: 10px auto 0;}
	.post-nav-list {float: none; position: absolute; left: 34px;}
	.post-nav-controls {width: auto; float: none;}
	.post-header .post-title h1 {font-size: 20px}

	.jnpslider h2 {
		line-height: 40px;
	}

	.jnpslider h2 span {
	  font-size: 22px;
	  line-height: 1.3;
	}

	.jnpslider .slider-alternate {
		font-size: 15px;
		line-height: 1.6em;
	}

	.nav-arrows span.nav-arrow-prev:before {left: 0}
	.nav-arrows span.nav-arrow-next:before {right: 0}

	.service-extend i { font-size: 24px; }

	.serviceitem .span3, .serviceitem .span9 {
	  	width: 100%;
	}

	.serviceitem .row-fluid {
	  	display: block;
	  	padding-left: 5px;
	  	padding-right: 5px;
	  	width: auto;
	}

	.serviceblock {
		margin-bottom: 30px;
	}

    .clean-blog-content, .clean-blog-meta, .blogcleanpaging { float: none; width: 100%; }
    .clean-blog-content .article-masonry-meta-wrapper {display: none}
    .clean-blog-meta-wrapper { text-align: left; border-top: 0; margin: 0 25px 10px; padding-top: 20px }
    .clean-blog-meta-wrapper .article-sharing { margin-top: 0;}
    .sharrre-container-clean .sharrre { margin: 0 15px 0 0; }
    .clean-blog-wrapper .article-header h2 { font-size: 40px; }
}

@media only screen and (max-width:767px) {
	/*** Row Fluid ***/
	.row-fluid [class*="span"], [class*="span"],
	.fullsize .serviceiconwrapper .span3, .fullsize .serviceiconwrapper .span9 {
    	float: none;
    	display: block;
    	width: 100%;
    	margin-left: 0 !important;
    	-webkit-box-sizing: border-box;
    	-moz-box-sizing: border-box;
    	box-sizing: border-box;
  	}

  	.span12 {
    	width: 100%;
    	-webkit-box-sizing: border-box;
    	-moz-box-sizing: border-box;
    	box-sizing: border-box;
  	}

  	.oneforthsize .serviceitem {
		width: 50%;
	}

	.halfsize .serviceitem, .onethirdsize .serviceitem  {
		width: 100%;
	}

	.text-right-desktop { text-align: left; }

	.teamlist {
		display: block;
		width: auto;
	}

	.teamlist:last-child {
		border-left: 1px solid #ddd;
	}

	.teamwrapper .teamrow:first-child .teamlist:last-child {
		border-top: none;
	}


    .text-slider .btn {
        font-size: 11px;
    }

    .text-slider .slider-header {
        font-size: 24px;
        line-height: 2em;
        margin: 0;
    }
}


@media only screen and (max-width:480px) {

	.section-header > h1, .section-header > h2, .section-header > h3, .section-header > h4, .section-header > h5, .section-header > h6 {
		font-size: 24px;
	}
	.sectioncontainer .section-header > em {
		font-size: 18px !important;
	}
	.sectionline { width: 20% }

    .hideiphone {
        display: none !important;
    }

    .text-slider .slider-header {
        font-size: 17px;
        line-height: 2em;
        margin: 0;
    }

	.landingslider {
		height: 350px;
	}

	.jkreativ .jkreativ-woocommerce.productline p.stock {
		display: none;
	}

	.ptnavigation a {
		width: 37px;
	}

	.portfolionavlist li, .portfolionavlist li > a {
		width: 44px;
	}

	.productitem .mask h2 {
		font-size: 18px;
	}

	.productitem .slider-button .button-text {
		font-size: 12px;
	}

	.productitem .slider-button, .buyorviewbutton {
		border: 1px solid #EEE;
	}

	.article-masonry-box {
		margin: 10px 0;
	}

	.portfolionavtitle {
		display: none;
	}

	.responsiveheader .navleft, .responsiveheader .navright {
		border-right: none;
		border-left: none;
		padding: 0 10px;
		width: 24px;
	}

	.responsiveheader .iconlist:before {
		font-size: 24px;
	}

	.portfolio-passsword {
		width: 250px;
		margin-left: -125px;
	}

	.portfolio-form-body > input {
		width: 200px;
	}

	.fs-container, .sliderContainer {
		min-height: 320px !important;
	}

	.kenburntextcontent.item .text1, .item .text1 {
	  	font-size: 21px;
	  	line-height: 30px;
	  	max-width: 300px;
	}

	.kenburntextcontent.item .text2, .item .text2 {
	  	font-size: 17px;
	  	line-height: 1.6;
	  	display: none;
	}

	.jnpslider .slider-button {margin-bottom: 15px;}

	.slider-button {
	  padding: 2px 12px;
	}

	.slider-button .button-text {
		font-size: 10px;
	}

	.navigationdot {
	  bottom: 20px;
	}

	.comment-autor {
		display: none;
	}

	.pageinnerwrapper {
	    padding: 20px;
	}

	.mainpage.blog-normal-article .pageinnerwrapper {
		padding: 30px;
	}

	.mainpage.blog-normal-article .featured {
		margin: -30px -30px 30px;
	}

	.mainpage.blog-normal-article .article-quote-wrapper {
	  margin: -30px -30px;
	}

	.dropcaps {
		font-size: 50px;
	}

	.comment-respond {
		margin-top: 0;
	}

	.comment-respond, .mainpage .comment-input-wrapper input {
		text-align: center;
	}

	.mainpage .comment-container ul.children {
		margin-left: 0;
	}

	.product-quantity {
		display: none;
	}

	.jkreativ .cartpage .article-header h2 {
	  font-size: 20px;
	  margin: -40px -30px 20px;
	  padding: 40px 10px;
	}

	table.shop_table td.product-subtotal {
		font-size: 14px;
	}

	table.shop_table .product-subtotal {
	  width: 50px;
	}
	table.shop_table .product-name a {
  		font-size: 14px;
	}

	.col2-set .col-1 {
	  float: none;
	  width: inherit;
	  margin-bottom: 20px;
	}

	.order-actions, .order-total {
		display: none;
	}

	.product-img {
		display: none;
	}

	table.totals_table {
		margin-right: 0;
		width: inherit;
	}

	.jkreativ .jkreativ-woocommerce .woocommerce-message {
		text-align: center;
		padding: 1em 1.5em !important;
	}
	.jkreativ .jkreativ-woocommerce .woocommerce-message a.button {
		display: block;
		margin:0 0 10px;
		float: none;
	}

	.blog-sidebar-content .cart, .cart_wrapper form {
		margin-right:0;
	}

	.blog-sidebar .cart .btn {
		letter-spacing: 0;
		font-size: 12px;
		padding: 0 11px;
		line-height: 31px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

	.wishlist_table .product-price, .wishlist_table  .product-remove, .wishlist_table .product-stock-status {
		display: none;
	}

	.portfolio-content-wrapper-inner {
		padding: 20px;
	}

	.testislide blockquote span {
		font-size: 18px;
	}

	.testislide blockquote span:before {
		font-size: 22px;
	}


	.testiwrapper {
	    padding: 50px 0;
	}

	.landingmasonryitem {
  		width: 100% !important;
	}

	.sectioncontainer.sectionheading {
	  	padding: 100px 10px;
	}

	.sectionheading > h2 {
	  	font-size: 30px;
	}

	.pricing-table.three-col .pricing-col, .pricing-table.four-col .pricing-col, .pricing-table.five-col .pricing-col {
		width: 100%;
	}

	.single_variation {
		float: none;
	}

	.oneforthsize .serviceitem {
		width: 100%;
	}

	.normal-sharrre-container > div {
		margin-right: 4%;
		width: 48%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}
	.normal-sharrre-container > div:nth-child(even) {
		margin-right: 0;
	}

}

@media only screen and (max-width:320px) {
	.jkreativ table.shop_table .product-name a, .jkreativ table.shop_table .product-name .product-price,
	.jkreativ table.shop_table td.product-subtotal {
		font-size: 13px !important;
		padding-right: 0 !important;
	}
	.jkreativ .jkreativ-woocommerce #customer_details p {
		width: 98% !important;
		float:none;
		clear: both;
	}

	.jkreativ .woocommerce form .form-row label.checkbox {
		display: block;
		margin: 0 0 0 1.5em;
		line-height: 1.5em;
	}
	.jkreativ .woocommerce form .form-row .input-checkbox {
		float: left;
		margin: 0;
	}

	.jkreativ .woocommerce #payment ul.payment_methods li input, .jkreativ.woocommerce-page #payment ul.payment_methods li input {
		top: 0;
	}

	.jkreativ .woocommerce #payment ul.payment_methods, .jkreativ.woocommerce-page #payment ul.payment_methods {padding: 0}
	.jkreativ .woocommerce #payment div.payment_box, .jkreativ.woocommerce-page #payment div.payment_box {
		width: 100%;
		padding: 0 1.2em 1em;
		-webkit-box-sizing:border-box;
		-moz-box-sizing:border-box;
		box-sizing:border-box;
	}

	.jkreativ .woocommerce #payment div.form-row, .jkreativ.woocommerce-page #payment div.form-row {padding: 1em 0 0; margin: 0;}
	.jkreativ .woocommerce #payment #place_order, .jkreativ .woocommerce-page #payment #place_order {letter-spacing: normal; padding: 15px}

	.woocommerce-page .mainpage.blog-normal-article .article-content {
		margin-bottom: 0;
	}
}